Manifest-Version: 1.0
Main-Class: heronarts.lx.app.LXStudioApp
Class-Path: gstreamer-java-1.5.jar jogl-all-natives-macosx-universal.jar
  gluegen-rt.jar jogl-all-natives-linux-aarch64.jar jssc-2.8.0.jar jogl-
 all-natives-windows-amd64.jar lx-0.2.0-jar-with-dependencies.jar video-
 3.3.7.jar macosx-3.3.0-v3346.jar gluegen-rt-natives-windows-amd64.jar j
 ogl-all-natives-linux-i586.jar lxstudio-0.2.1-SNAPSHOT.jar platform-3.4
 .0.jar core.jar jogl-all-natives-windows-i586.jar jogl-all-natives-linu
 x-armv6hf.jar lxstudio-0.2.0.jar gluegen-rt-natives-linux-amd64.jar ser
 ial-3.3.7.jar p3lx-0.2.1-SNAPSHOT.jar gluegen-rt-natives-macosx-univers
 al.jar AppleJavaExtensions-1.4.jar p3lx-0.2.0.jar gluegen-rt-natives-li
 nux-i586.jar gluegen-rt-natives-windows-i586.jar jogl-all-natives-linux
 -amd64.jar jogl-all.jar lx-0.2.1-SNAPSHOT-jar-with-dependencies.jar glu
 egen-rt-natives-linux-armv6hf.jar jna-4.0.0.jar gluegen-rt-natives-linu
 x-aarch64.jar

